// Teste completo da linguagem Kitsune

LET PI: float = 3.14159;
LET MSG: string = "Olá, ${nome}! Seu saldo é de ${saldo} créditos.";

def struct Pessoa {
  nome: string;
  idade: int;
  ativo: bool;
};

let pessoa: Pessoa = {
  nome: 'João',
  idade: 30,
  ativo: true
};

fun saudacao(nome: string, saldo: float) -> string do
  return "Olá, ${nome}! Seu saldo é de ${saldo} créditos.";
end

fun soma(a: int, b: int) -> int do
  return a + b;
end

let resultado: int = soma(10, 20);

if resultado > 10 and resultado < 100 do
  let status: string = 'Aprovado';
else if resultado == 100 do
  let status: string = 'Perfeito';
else do
  let status: string = 'Reprovado';
end

while pessoa.idade < 35 do
  pessoa.idade = pessoa.idade + 1;
end

for item in [1, 2, 3, 4, 5] do
  let quadrado: int = item * item;
end

// Testando operadores aritméticos e relacionais
let calc: float = (5 + 3) * 2.5 - 1 / (2 + 1);

// Testando listas e objetos
let lista: [int] = [1, 2, 3, 4];
let objeto: {
  nome: string,
  idade: int
} = {
  nome: 'Carlos',
  idade: 22
};

// Testando função com tipos genéricos
fun identidade<T>(valor: T) -> T do
  return valor;
end

let x: int = identidade<int>(42);
