// Teste completo da linguagem Kitsune

LET PI: Float = 3.14159;
LET MSG: String = "Olá, ${nome}! Seu saldo é de ${saldo} créditos.";

def struct Pessoa {
  nome: String;
  idade: Int;
  ativo: Bool;
};

let pessoa: Pessoa = {
  nome: 'João',
  idade: 30,
  ativo: true
};

fun saudacao(nome: String, saldo: Float) -> String do
  return "Olá, ${nome}! Seu saldo é de ${saldo} créditos.";
end

fun soma(a: Int, b: Int) -> Int do
  return a + b;
end

let resultado: Int = soma(10, 20);

if resultado > 10 and resultado < 100 do
  let status: String = 'Aprovado';
else if resultado == 100 do
  let status: String = 'Perfeito';
else do
  let status: String = 'Reprovado';
end

while pessoa.idade < 35 do
  pessoa.idade = pessoa.idade + 1;
end

for item in [1, 2, 3, 4, 5] do
  let quadrado: Int = item * item;
end

// Testando operadores aritméticos e relacionais
let calc: Float = (5 + 3) * 2.5 - 1 / (2 + 1);

// Testando listas e objetos
let lista: [Int] = [1, 2, 3, 4];
let objeto: {
  nome: String,
  idade: Int
} = {
  nome: 'Carlos',
  idade: 22
};

// Testando função com tipos genéricos
fun identidade<T>(valor: T) -> T do
  return valor;
end

let x: Int = identidade<Int>(42);
